# shake-to-rotate

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iantmeyer/shaketorotate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iantmeyer/shaketorotate/activity/: AppCompatPreferenceActivity.java  MainActivity.java
app/src/main/java/com/iantmeyer/shaketorotate/dagger/: ActivityComponent.java  ActivityModule.java  StrHandlerComponent.java  StrHandlerModule.java
app/src/main/java/com/iantmeyer/shaketorotate/data/: AppData.java  AppItem.java  SettingsManager.java
app/src/main/java/com/iantmeyer/shaketorotate/fragment/applist/: AppListFragment.java  AppListMvp.java  AppListPresenter.java  AppsRecyclerViewAdapter.java
app/src/main/java/com/iantmeyer/shaketorotate/fragment/settings/: SettingsFragment.java  SettingsMvp.java  SettingsPresenter.java
app/src/main/java/com/iantmeyer/shaketorotate/service/: LandscapeListener.java  ServiceHelper.java  StrBroadcastReceiver.java  StrHandler.java  StrService.java  VibrateChangedEvent.java
app/src/main/res/drawable/: ic_shake_to_rotate.xml
app/src/main/res/layout/: fragment_app_list.xml  item_app.xml
app/src/main/res/values/: colors.xml  license.xml  strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/iantmeyer/shaketorotate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
